.sub-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 50px 0px 50px;
  width: 120%;
}
.image-grid div {
  margin: 10px 10px 10px 10px;
  height: 600px;
}
img.image-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.text-grid {
  margin: 0px 7% 0px 35%;
  opacity: 0;
  transition: all 1.5s ease-in-out;
}
.text-grid-b {
  margin: 0px 7% 0px 35%;
  opacity: 1;
  transition: all 1.5s ease-in-out;
}
.church-name {
  font-size: 30px;
  font-family: Aurora;
}
.church-text {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
}
.social-media-parent {
  text-align: center;
  background-color: rgb(246, 246, 246);
  margin-top: 5%;
  border-radius: 50px;
}
.social-handles {
  font-size: 170%;
  padding: 5% 0 1% 0;
}
.social-div {
  font-family: Montserrat;
  margin-bottom: 5%;
}
.social-item {
  background-color: rgb(235, 235, 235);
  padding: 5% 5% 5% 5%;
  margin: 5% 5% 5% 3%;
  border-radius: 10px;
}
.about-social {
  font-size: 90%;
  line-height: 150%;
}
.social-name {
  font-family: Montserrat;
  font-size: 150%;
  font-weight: 600;
}
.social-b {
  font-size: 300%;
  margin-bottom: 3%;
}
@media only screen and (max-width: 1000px) {
  .sub-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-grid {
    width: 98%;
    margin: 0px 10px 0px 10px;
  }
  .text-grid-b {
    margin: 0px 7% 0px 7%;
    opacity: 1;
    transition: all 1.5s ease-in-out;
  }
  .image-grid div {
    height: 400px;
  }
}

@media only screen and (max-width: 650px) {
  .image-grid {
    margin: 0px 0px 0px 0px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 97%;
  }
  .sub-grid {
    margin-right: 5px;
  }
  .image-grid div {
    height: 250px;
    width: 100%;
  }
  .text-grid-b {
    grid-row: 1;
    position: relative;
    top: -50px;
  }

  .image-grid {
    grid-row: 2;
  }
}
